@import "fonts.css";

* {
   margin: 0;
   padding: 0;
   font-family: "Raleway";
   font-weight: 400;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
}

.navbar {
   width: 100%;
   background: #0C0C0C;
   height: 65px;
   display: flex;
   justify-content: center;
   /* border: 3px solid green; */
   border: 1px solid #7D7373;
   position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(15px);
 

}

.navbar-btn{
   width: 30px;
   height: 30px;
   display: none;
   flex-direction: column;
   justify-content: center;
   row-gap: 4px;
   background: transparent;
   border: none;
   outline: none;
   cursor: pointer;
   /* border: 1px solid red; */
   /* border-radius: 5px; */
 }

 .navbar-btn span{
   width: 100%;
   height: 4px;
   background: green;
   border-radius: 4px;
   transition: all 0.3s;
 }
 
 .navbar-btn:hover span:first-of-type{
   transform: rotate(45deg) translate(5px, 6px);
 }
 .navbar-btn:hover span:last-of-type{
   transform: rotate(-45deg) translate(5px, -6px);
 }
 .navbar-btn:hover span:nth-of-type(2){
   width: 0;
 }

.container {
   max-width: 1120px;
   width: 100%;
   /* padding: 0 15px; */
   margin: 0 auto;
   /* background: #0C0C0C; */
   /* border: 2px solid rgb(255, 136, 0); */
}

   

.header-info {
    min-height: 700px;
    padding-top: 167px;
}
.navbar-info {
   /* width: 1110px; */
   height: 55px;
   /* border: 2px solid rgb(54, 49, 128); */
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.navbar-content {
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.text {
   width: 300px;
   min-height: 20px;
   /* border: 2px solid red; */
   display: flex;
   /* justify-content: space-around; */
   align-items: center;
   gap: 20px;
}

.text-1 {
   font-family: "roboto-400";
   color: #fff;
   line-height: 18px;
   font-size: 16px;
}

.text-2 ul {
   width: 350px;
   min-height: 20px;
   /* border: 2px solid red; */
   display: flex;
   align-items: center;
   /* font-family: "roboto-400"; */
   gap: 20px;
}

.text-1 image {
   width: 20px;
   height: 23px;
/* border: 5px solid red; */
}

.text-1 a {
   color: #fff;
}

.text-2 a {
   gap: 20px;
   color: #fff;
   font-family: "roboto-400";
   font-size: 16px;
   line-height: 18px;
}

.street-88 {
   width: 216px;
   height: 53px;
   /* border: 2px solid red; */
   background: rgba(10, 148, 24, 0.75);
   border: 4px solid #06600F;
   box-sizing: border-box;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   font-family: 'roboto-700';
   font-size: 700;
}

.street-88 a {
   font-family: 'roboto-700';
   font-size: 36px;
   color: #fff;
}

.text4 a,
.text4 ul,
.text4 {
   height: 65px;
   /* border:  2px solid red; */
   display: flex;
   align-items: center;
   gap: 28px;
   font-size: 18px;
   font-family: "Raleway-400";
   color: #fff;
}

.nav {
   flex-wrap: wrap;
}

.text4 a:hover {
   background: rgba(105, 207, 23, 0.75);
   ;
}


.header {
   background: url(../img/burger.png) no-repeat center / cover;
   min-height: 700px;
}

.header-buttons{
   width: 100%;
   min-height: 50px;
   /* border: 2px solid red; */
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.container h1 {
   font-family: "Raleway-900";
   font-size: 72px;
   color: #69CF17;
   /* margin: 167px 0 18px; */
   margin-bottom: 18px;
}

.container h2 {
   font-family: "Raleway-400";
   size: 36px;
   color: #69CF17;
   margin-bottom: 18px;
}

.container p {
   font-family: "Raleway-400";
   font-size: 14px;
   line-height: 24px;
   color: #fff;
   margin: 18px 0 30px;
}

.button-1 {
   width: 285px;
   height: 103px;
   background: rgba(105, 207, 23, 0.5);
   /* backdrop-filter: blur(18px); */
}

.button-1 p {
   font-family: "Raleway-100";
   font-weight: 100;
   font-size: 50px;
   line-height: 25px;
}

.button-2 {
   width: 255px;
   height: 51px;
   background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
   backdrop-filter: (18px);
   border-radius: 6px;
}

.button-2 a {
   font-family: "roboto-400";
   font-size: 18px;
   line-height: 21px;
   margin: 15px 70px 70px;
   color: #fff;
}

.menu {
   width: 100%;
   height: 65px;
   /* border: solid red; */
   background: #292929;
   box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
}

.list {
   width: 450px;
   height: 64px;
   /* border: 2px solid red; */
   gap: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.list ul {
   padding-bottom: 40px;
   color: #fff;
   font-family: "Raleway-400";
   font-size: 18px;
   line-height: 24px;
   gap: 20px;
   /* border: 1px solid red; */

}

.list__link {
   padding: 20px 0;
   display: block;
   color: #fff;
   font-family: Raleway-400;
   font-size: 18px;
   line-height: 24px;
}

.list__li {
   position: relative;
}

.list__li::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0;
   height: 3px;
   background: #FFFFFF;
   border-radius: 23px 10px 0px 0px;
}

.list__li:hover::after {
   width: 100%;
}

.backgraund{
   width: 100%;
   min-height: 700px;
   background: #393636;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 30px;

   /* max-width: 1140px; */
   /* display: flex; */
   /* gap: 30px; */
   /* padding: 15px; */
   /* justify-content: space-between;
   flex-wrap: wrap; */
   
}

.card{
   padding: 15px 15px 0 15px;
   /* width: 370px; */
   max-width: 370px;
   width: 100%;
   min-height: 524px;
   /* height: 524px; */
   /* border: 2px solid rgb(63, 8, 192); */
   position: relative;
   background-color: #0C0C0C;
   display: block;
   justify-content: center;
   border-radius: 4px;
   border: 1px solid #fff;
   margin: 0 auto;
}

.burger{
   /* width: 350px; */
   height: 325px;
   /* border: 2px solid green; */
}

.burger img{
   width: 98%;
   max-width: 1500px;
   /* width: 338px; */
   /* height: 325px; */
   height: 100%;
   object-fit: cover;
   
}

.color-card{
   width: 93%;
   height: 325px;
   /* border: 1px solid rgb(23, 240, 3); */
   position: absolute;
   left: 15px;
   top: 15px;
   display: flex;
   justify-content: center;

}

.color-card img{
   margin: 133px 138px;
}

.color-card:hover{
   background:  rgba(105, 207, 23, 0.9)
   90%;
   
}

.color-card img{
   display: none;
}

.color-card:hover img{
   display: flex;
}

.card-text{
   width: 100%;
   min-height: 50px;
   /* border: 1px solid red; */
   margin-top: 15px;
   color: #FFFFFF;
   font-family: "Raleway-700";
}

.card-text p{
   font-family: "Raleway-400";
   padding-top: 15px;
}

.bar{
   width: 100%;
   height: 65px;
   background: #0C0C0C;
}

.bar-2{
   width: 100%;
   height: 80px;
   background: #FFFFFF;
   display: flex;
   justify-content: center;
   align-items: center;
}

.bar-2 p{
   font-family: "Raleway-700";
   font-size: 50px;
   color:#69CF17;
}

.footer{
   width: 100%;
   height: 325px;
   /* border: 1px solid rgb(112, 0, 240); */
   background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}

.content-2{
   padding-top: 30px;
   /* border: 5px solid red; */
   display: flex;
   justify-content: space-between;
}

.content-2 p{
   font-family: 'roboto-700';
   font-size: 20px;
   line-height:23.44px;
}

.footer-content{
   /* border: 1px solid red; */
   margin-top: 92px;
   text-align: center;
   gap: 20px;
}

.footer-content a{
   font-family: "roboto-400";
   font-size: 20px;
   color: #FFFFFF;
}

.last-footer{
   width: 100%;
   height: 57px;
   background: #1A3406;
   display: flex;
   justify-content: center;
   align-items: center;
   /* border: 2px solid red; */
}

.last-footer p{
   font-family: "roboto-400";
   font-size: 16px;
   line-height: 18.75px;
   color: #FFFFFF;
}

.txt-5{
   display: flex;
   gap: 20px;
   margin: 0 auto;
}

.last{
   display: flex;
   justify-content: center;
}

.backgraund-2{
    width: 100%;
   min-height: 400px;
   background: url(../img/street-88.jpg) no-repeat center / cover;
   
}

main{
   width: 100%;
   min-height: 600px;
   background: #000000;
   /* border: 2px solid red; */
   
}

.main-text p{
   font-family: "Raleway-700";
   font-size: 18px;
   line-height: 25px;
   text-align: justify;
}


@media(max-width:14000px){
   .burger img{
      width: 100%;

   }
   
}
@media(max-width:1200px){
.burger img{
   object-fit: fill;
   width: 100%;
   /* height: 100%; */
}

.backgraund{
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(4, 1fr);
}

.text img{
   padding-left: 55px;
}

.header-info h1{
   display: flex;
   justify-content: center;
}

.street-88{
margin-left: 30px;   
}

.text4{
   margin-right: 40px;
}

ul.text-2{
   margin-right: 30px;
}
/* .header-info h2{
   margin-left: 130px;
} */
}
@media(max-width:992px){

   .header-info h1{
      text-align: center;
   }

   .header-info h2{
      margin-left: 30px;
   }
   .header-info p{
      text-align: justify;
   }
   .button-1 {
      /* text-align: center; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
   }

   .button-2{
      margin-right: 30px;
   }

   .street-88{
      margin-left: 10px;   
      }

      .text4{
         margin-right: 15px;
      }

      .menu {
         /* width: 1000px; */
         display: flex;
         justify-content: center;
      }

      .text4{
         gap: -25px;
      }
}
@media(max-width:576px){
   .navbar-btn{
      display: flex;
   }

   .text4{
      position: fixed;
      width: 150px;
      height: 80vh;
      background:  #000000;
      box-shadow: 0 0 5px 0 var(--white);
      left: 0;
      top: 64px;
      flex-direction: column;
    }
}
@media(max-width: 700px){
   .navbar-btn{
      display: flex;
   }

   .text4{
      position: fixed;
      width: 150px;
      height: 95vh;
      background:  #000000;
      box-shadow: 0 0 5px 0 var(--white);
      left: -110%;
      top: 65px;
      flex-direction: column;
      transition: left 0.5s;
      border-radius: 10px;
    }

    .text4 a{
      padding: 15px;
      display: flex;
      margin: 0 9px;
    }
    .navbar-content:hover .text4{
       left: 0;
    }
    .navbar-btn{
       margin-right: 20px;
    }
    .text4 a:hover{
      background: unset;
   }

   .header-buttons{
      gap: 40px;
   }

}

@media(max-width:480px){}
